<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="OpenRender.App"
             RequestedThemeVariant="Dark">

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <Application.Resources>
        <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#10182B" Offset="0"/>
            <GradientStop Color="#18253D" Offset="0.55"/>
            <GradientStop Color="#231A32" Offset="1"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="WindowBgBrush" Color="#0A1120"/>
        <SolidColorBrush x:Key="PanelBgBrush" Color="#10192D"/>
        <SolidColorBrush x:Key="PanelAltBrush" Color="#142038"/>
        <SolidColorBrush x:Key="SurfaceBrush" Color="#1B2841"/>
        <SolidColorBrush x:Key="SurfaceMutedBrush" Color="#223150"/>
        <SolidColorBrush x:Key="OverlayBrush" Color="#CC0F172A"/>
        <SolidColorBrush x:Key="BorderBrushApp" Color="#31415F"/>
        <SolidColorBrush x:Key="AccentBrush" Color="#53D3C2"/>
        <SolidColorBrush x:Key="AccentBrushStrong" Color="#1CC4A9"/>
        <SolidColorBrush x:Key="AccentWarmBrush" Color="#F59E0B"/>
        <SolidColorBrush x:Key="AccentDangerBrush" Color="#F87171"/>
        <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F7FAFF"/>
        <SolidColorBrush x:Key="TextSecondaryBrush" Color="#A8B6D6"/>
        <SolidColorBrush x:Key="TextMutedBrush" Color="#7383A6"/>
        <SolidColorBrush x:Key="SuccessBrush" Color="#34D399"/>
    </Application.Resources>

</Application>
